<!DOCTYPE html>
<html>
<head>
    <title>Portfolio - Adithya Abish</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .abish-wrapper {
            width: 1000px;
            margin: auto;
        }

        .nav-top {
            background-color: #1a1a40;
        }

        .nav-top ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-top li {
            float: left;
            width: 50%;
            text-align: center;
        }

        .nav-top li a {
            color: white;
            text-decoration: none;
            padding: 20px 0;
            display: block;
            font-size: 18px;
        }

        .nav-top li a:hover {
            background-color: #333366;
        }

        .nav-top a:visited {
            color: gold;
        }

        .header-section {
            background-color: #003366;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .header-section h1 {
            font-size: 40px;
            margin: 0;
        }

        .portfolio-body {
            padding: 20px;
        }

        .assignment-block {
            background-color: #e6f2ff;
            border-left: 8px solid #800080;
            margin-bottom: 30px;
            padding: 15px;
            overflow: hidden;
        }

        .assignment-block img {
            width: 300px;
            height: auto;
            float: left;
            margin-right: 20px;
            border: 4px solid;
        }

        .assignment-info {
            overflow: hidden;
        }

        .assignment-title {
            font-size: 22px;
            color: #003366;
            margin-top: 0;
        }

        .assignment-info p {
            font-size: 16px;
            color: #333;
        }

        .assignment-info a {
            margin-top: 10px;
            background-color: gold;
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            font-weight: bold;
        }

        .assignment-info a:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>

<div class="abish-wrapper">

    <div class="nav-top">
        <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="../index.html">Résumé</a></li>
        </ul>
    </div>

    <div class="header-section">
        <h1>My Portfolio</h1>
    </div>

    <div class="portfolio-body">

        <div class="assignment-block">
            <a href="Vacation Website/index.html">
                <img src="../images/vacaton.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Vacation Website</div>
                <p>Website detailing my dream vacation.</p>
                <a href="../html/Vacation">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 2/index.html">
                <img src="../images/assignment2.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 2</div>
                <p>Biography website for a fictional character.</p>
                <a href="../html/2">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 3/index.html">
                <img src="../images/assignment3.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 3</div>
                <p>Website detailing the different types of lists in html coding.</p>
                <a href="../html/3">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 5-1/index.html">
                <img src="../images/assignment5-1.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 5-1</div>
                <p>German and Greek text website.</p>
                <a href="../html/5-1">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 5-2/index.html">
                <img src="../images/assignment5-2.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 5-2</div>
                <p>Website explaining the roles and history behind numerous Greek and Roman Gods.</p>
                <a href="../html/5-2">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 5-3/index.html">
                <img src="images/assignment5-3.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 5-3</div>
                <p>Website about Batman and the Joker.</p>
                <a href="../html/5-3">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Assignment 6/index.html">
                <img src="../images/assignment6.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Assignment 6</div>
                <p>Website made to replicate the imbd home page.</p>
                <a href="../html/6">View Site</a>
            </div>
        </div>

        <div class="assignment-block">
            <a href="Media Website/index.html">
                <img src="../images/assignment7.png">
            </a>
            <div class="assignment-info">
                <div class="assignment-title">Media Website</div>
                <p>Real Madrid website giving the user information about the club.</p>
                <a href="../html/7">View Site</a>
            </div>
        </div>

    </div>
</div>

</body>
</html>
