<!DOCTYPE html>
<html>
<head>
	<title>imbd home page</title> 
	<style type="text/css">

	.abish-wrapper{
		width: 1000px;
		margin:auto
	}
	.nav-top{
		width: 1000px;
		background-color: black;
	}
	.imbd{
		float:left;
		background-color: yellow;
		padding: 5px;
		width: 100px;
	}
	.right-div{
		width: 333px;
		float: left;
		margin-bottom: 20px;
	}
	.top-right-div{
		width: 333px;
		padding: 10px;
		background-color: white;
	}
	.browse{
		width: 450px;
		padding: 15px 10px 10px 15px;
		float: left;
		background-color: dimgray;
		margin-bottom: 15px;
		margin-right: 50px;
	}
	.picdiv{
		width: 212px;
		height: auto;
		padding: 5px 5px;
		float: left;

	}
	.left-div{
		width: 667px;
		float: left;
		margin-bottom: 20px;
	}
	h1{
		color: white;
		font-size: 36px;
	}
	h3{
		color: white;
		font-size: 18px;
		margin: 0px;
	}
	p{
		margin: 0px;
	}
 	.nav-top a:link{
        color: white;
    }
    .nav-top a:visited{
        color: gold;
    }
 	.nav-top a:hover{
        color: white;
    }
    .nav-top ul{
    	list-style-type: none;
    	margin: 10px;
    	padding: 5px;
    	overflow: hidden;
    	background-color: black;
    }
    .nav-top li{
    	float: left;
    }
    .nav-top li a{
    	display: block;
    	color: #000;
    	text-align: center;
    	padding: 15px 86px;
    	text-decoration: none;
    }
    .nav-top li a:hover{
    	background-color: #555;
    }
	</style>
</head>
<body>

	<div class="abish-wrapper">
		<div class="nav-top">
			<ul>
        		<li><a href="#Watch Now For Free">Watch Now For Free</a><li>
       			<li><a href="#Movies Tv & Showtimes<">Movies Tv & Showtimes</a><li>
        		<li><a href="#Celebs Events & Photos">Celebs Events & Photos</a><li>
       		</ul>
		</div>
		<div class="left-div">
			<div class="browse">
				<div class="picdiv">
					<img src="images/toy4.jpg">
				</div>
					<div class="picdiv">
						<img src="images/avengers.jpg">
					</div>
						<div class="picdiv">
							<img src="images/sabrina.jpg">
						</div>
		</div>
	</div>
</body>
</html>