<!DOCTYPE html>
<html>
<head>
    <title>Hall of Fame</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .abish-wrapper {
            width: 1000px;
            margin: auto;
            background-color: gray;
        }

        .nav-top {
            width: 100%;
            background-color: black;
        }

        .nav-top ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-top li {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        .nav-top li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 0px;
            font-size: 18px;
        }

        .nav-top li a:hover {
            background-color: #555;
        }

        .nav-top a:visited {
            color: gold;
        }

        .index-banner {
            margin: 20px 0;
            text-align: center;
            padding: 15px;
            background-color: black;
        }

        h1 {
            color: gold;
            font-size: 40px;
            margin: 0;
        }

        h3 {
            color: gold;
            font-size: 18px;
            margin: 10px 0;
        }

        .content-section {
            overflow: hidden;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
            clear: both;
            background-color: gold;
        }

        .left-pic-group {
            width: 250px;
            float: left;
            margin-right: 10px;
        }

        .left-pic-textbox {
            width: 100%;
            height: 40px;
            background-color: black;
            color: gold;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .left-pic-group img {
            width: 100%;
            height: 195px;
            display: block;
            background-color: #666;
        }

        .center-text {
            width: 470px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            background-color: black;
            color: white;
            text-align: justify;
            height: 240px;
            margin-right: 10px;
        }

        .right-pics {
            width: 240px;
            float: left;
        }

        .small-pic {
            width: 100%;
            height: 117px;
            background-color: #666;
            margin-bottom: 6px;
        }

        .small-pic img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="abish-wrapper">
    <div class="nav-top">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="halloffame.html">Hall of Fame</a></li>
            <li><a href="club.html">History of Real Madrid</a></li>
        </ul>
    </div>

    <div class="index-banner">
        <h1>Hall of Fame</h1>
    </div>

    <div class="content-section">
        <div class="left-pic-group">
            <div class="left-pic-textbox">Cristiano Ronaldo</div>
            <img src="../images/ronaldo3.jpg">
        </div>
        <div class="center-text">
            <h3>Who Am I?</h3>
            <p>Cristiano Ronaldo played for Real Madrid from 2009 to 2018, becoming the club’s all-time leading scorer with 450 goals. Known for his unmatched goal-scoring ability and athleticism, he won four Champions League titles and two La Liga titles, leaving a massive legacy at the club.</p>
        </div>
        <div class="right-pics">
            <div class="small-pic"><img src="../images/ronaldo2.jpg"></div>
            <div class="small-pic"><img src="../images/ronaldo1.jpg"></div>
        </div>
    </div>

    <div class="content-section">
        <div class="left-pic-group">
            <div class="left-pic-textbox">Ronaldo Nazário</div>
            <img src="../images/ronaldonaz1.jpg">
        </div>
        <div class="center-text">
            <h3>Who Am I?</h3>
            <p>Ronaldo Nazário, also known as "El Fenómeno," played for Real Madrid from 2002 to 2007. Despite injury issues, he was a fan favorite for his explosive pace and finishing, scoring 104 goals in 177 games and winning one La Liga title.</p>
        </div>
        <div class="right-pics">
            <div class="small-pic"><img src="../images/ronaldonaz2.jpg"></div>
            <div class="small-pic"><img src="../images/ronaldonaz3.jpg"></div>
        </div>
    </div>

    <div class="content-section">
        <div class="left-pic-group">
            <div class="left-pic-textbox">Zinedine Zidane</div>
            <img src="../images/zdane1.jpg">
        </div>
        <div class="center-text">
            <h3>Who Am I?</h3>
            <p>Zinedine Zidane played for Real Madrid from 2001 to 2006 and later became one of their most successful managers. As a player, he dazzled with his elegance and vision, most famously scoring a stunning volley in the 2002 Champions League final. As manager, he led the team to three straight Champions League titles (2016–2018).</p>
        </div>
        <div class="right-pics">
            <div class="small-pic"><img src="../images/zdane2.jpg"></div>
            <div class="small-pic"><img src="../images/zdane3.jpg"></div>
        </div>
    </div>

</div>

</body>
</html>