<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .abish-wrapper {
            width: 1000px;
            margin: auto;
            background-color: dimgray;
        }

        .nav-top {
            width: 1000px;
            background-color: black;
        }

        .nav-top ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-top li {
            float: left;
            width: 333px;
            text-align: center;
        }

        .nav-top li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 0px;
            font-size: 18px;
        }

        .nav-top li a:hover {
            background-color: #555;
        }

        .nav-top a:visited {
            color: gold;
        }

        .index-banner {
            margin: 20px 0;
            text-align: center;
            padding: 15px;
            background-color: black;
        }

        h1 {
            color: gold;
            font-size: 40px;
            margin: 0;
        }

        h3 {
            color: gold;
            font-size: 18px;
            margin: 10px 0;
        }

        .middle {
            width: 1000px;
            height: 220px;
            overflow: hidden;
            margin-bottom: 40px;
        }

        .top-left-div, .top-right-div {
            width: 440px;
            height: 200px;
            background-color: black;
            padding: 10px;
            float: left;
        }

        .top-left-div {
            margin-left: 30px;
            margin-right: 10px;
        }

        .top-right-div {
            margin-right: 30px;
            margin-left: 10px;
        }

        .footer {
            width: 1000px;
            height: 300px;
            background-color: #222;
            color: white;
            overflow: hidden;
            padding-top: 20px;
            margin-top: 30px;
        }

        .footer-left, .footer-right {
            width: 200px;
            height: 260px;
            background-color: #444;
            float: left;
            text-align: center;
            margin: 0 20px;
        }

        .footer-center {
            width: 520px;
            height: 260px;
            float: left;
            text-align: center;
            padding-top: 40px;
        }

        .footer p {
            color: #ccc;
            margin: 10px;
        }

        .top-picdiv {
            width: 100%;
            height: 140px;
            background-color: #666;
            margin-top: 10px;
            overflow: hidden;
        }

        .footer-picdiv {
            width: 100%;
            height: 180px;
            background-color: #666;
            margin-top: 10px;
            overflow: hidden;
        }

        .top-picdiv img, .footer-picdiv img {
            width: 100%;
            height: 100%;
        }

        .whoarewe-section {
            width: 600px;
            background-color: black;
            padding: 20px;
            margin: 0 auto 40px auto;
            overflow: hidden;
            text-align: left;
        }

        .whoarewe-section h3 {
            color: gold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .whoarewe-section p {
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .whoarewe-picdiv {
            width: 80%;
            height: 180px;
            background-color: #666;
            overflow: hidden;
            margin: 0 auto;
        }

        .whoarewe-picdiv img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="abish-wrapper">
        <div class="nav-top">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/halloffame.html">Hall of Fame</a></li>
                <li><a href="html/club.html">History of Real Madrid</a></li>
            </ul>
        </div>

        <div class="index-banner">
            <h1>HALA MADRID!</h1>
        </div>

        <div class="middle">
            <div class="top-left-div">
                <h3>Our Home - Bernabéu Stadium</h3>
                <div class="top-picdiv">
                    <img src="images/stadium.jpg">
                </div>
            </div>
            <div class="top-right-div">
                <h3>Our Jerseys</h3>
                <div class="top-picdiv">
                    <img src="images/jerseys.jpg">
                </div>
            </div>
        </div>

        <div class="whoarewe-section">
            <h3>Who Are We?</h3>
            <p>We are a passionate community of Real Madrid supporters united by our love for the game and unwavering loyalty to the club. Whether cheering from the stadium or supporting from across the globe, our mission is to share the spirit, history, and pride of Real Madrid with fans everywhere.</p>
            <div class="whoarewe-picdiv">
                <img src="images/fanclub.jpg">
            </div>
        </div>

        <div class="footer">
            <div class="footer-left">
                <div class="footer-picdiv">
                    <img src="images/real.jpg">
                </div>
            </div>
            <div class="footer-center">
                <p>Stay connected with us!</p>
                <p>Real Madrid Fan Club</p>
                <p>Contact: info@realmadrid.com</p>
            </div>
            <div class="footer-right">
                <div class="footer-picdiv">
                    <img src="images/real.jpg">
                </div>
            </div>
        </div>
    </div>

</body>
</html>


